name: WMHMCSeg

python_env: python_env.yaml

parameters:
    data_root: {type: string, default: "~/Code/datasets/wmh"}
    seed: {type: int, default: 42}
    patch_size: {type: int, default: 64}

entry_points:
  main:
    parameters:
      data_root: {type: string, default: '~/Code/datasets/wmh'}
      centers: {type: string, default: 'training:Utrecht'}
      split_ratios: {type: list, default: [0.7, 0.1, 0.2]}
      epochs: {type: int, default: 1000}
      batch_size: {type: int, default: 8}
      lr: {type: float, default: 0.001}
      weight_decay: {type: float, default: 0.0001}
      losses: {type: list, default: [['DiceLoss', 0.5], ['MSELoss', 0.5]]}
      seed: {type: int, default: 42}
      patch_size: {type: int, default: 32}
      samples_per_volume: {type: int, default: 5}
      queue_length: {type: int, default: 300}
      tio_num_workers: {type: int, default: 4}
      disable_logging: {type: bool, default: False}
    command: "python src/train.py \
        --data-root {data_root} \
        --centers {centers} \
        --split-ratios {split_ratios} \
        --epochs {epochs} \
        --batch-size {batch_size} \
        --lr {lr} \
        --weight-decay {weight_decay} \
        --losses {losses} \
        --seed {seed} \
        --patch-size {patch_size} \
        --samples-per-volume {samples_per_volume} \
        --queue-length {queue_length} \
        --tio-num-workers {tio_num_workers} \
        --disable-logging {disable_logging}"
  test:
    parameters:
      data_root: ${data_root}
      centers: {type: string, default: 'training:Utrecht;test:Utrecht,Amsterdam'}
      split_ratios: {type: list, default: [0.7, 0.1, 0.2]}
      model_path: {type: string, default: '../checkpoints/best.ckpt'}
      run_id: {type: string, default: 'whimsical-hound-570'}
      batch_size: {type: int, default: 1}
      tio_num_workers: {type: int, default: 4}
      seed: ${seed}
      patch_size: ${patch_size}
      output_dir: {type: string, default: None}
      save_predictions: {type: bool, default: True}
    command: "python predict.py \
        --data-root {data_root} \
        --centers {centers} \
        --split-ratios {split_ratios} \
        --model-path {model_path} \
        --run-id {run_id} \
        --batch-size {batch_size} \
        --tio-num-workers {tio_num_workers} \
        --seed {seed} \
        --patch-size {patch_size} \
      {%- if output_dir is defined and output_dir != None %}
      --output-dir {output_dir} \
      {'--save-predictions' if save_predictions else ''}"
