name: WMHMCSeg

python_env: python_env.yaml

parameters:
    data_root: {type: string, default: "~/Code/datasets/wmh"}
    seed: {type: int, default: 42}
    patch_size: {type: int, default: 64}

entry_points:
  train:
    parameters:
      data_root: ${data_root}
      centers: {type: string, default: 'training:Utrecht'}
      train_ratio: {type: float, default: 0.8}
      epochs: {type: int, default: 1000}
      batch_size: {type: int, default: 8}
      lr: {type: float, default: 0.001}
      weight_decay: {type: float, default: 0.0001}
      losses: {type: list, default: [["DiceLoss", 0.5], ["MSELoss", 0.5]]}
      seed: ${seed}
    command: "python train.py \
        --data_root {data_root} \
        --centers {centers}" \
        --train_ratio {train_ratio} \
        --epochs {epochs} \
        --batch_size {batch_size} \
        --lr {lr} \
        --weight_decay {weight_decay} \
        --losses {losses} \
        --seed {seed}
        --patch_size {patch_size}
  test:
    parameters:
      data_root: ${data_root}
      centers: {type: string, default: 'training:Utrecht;test:Utrecht,Amsterdam'}
    command: "python validate.py {data_path} {test_dataset}"