name: WMHMCSeg

python_env: python_env.yaml

entry_points:
  main:
    parameters:
      data_root: {type: string, default: "~/Code/datasets/wmh"}
      centers: {type: string, default: 'training:Utrecht'}
      split_ratios: {type: string, default: [0.7, 0.1, 0.2]}
      epochs: {type: int, default: 1000}
      batch_size: {type: int, default: 8}
      lr: {type: float, default: 0.01}
      dropout: {type: float, default: 0.2}
      weight_decay: {type: float, default: 0.01}
      seed: {type: int, default: 42}
      patch_size: {type: int, default: 32}
      samples_per_volume: {type: int, default: 5}
      queue_length: {type: int, default: 300}
      tio_num_workers: {type: int, default: 4}
      custom_name: {type: string, default: None}
    command: "python src/train.py \
        --data-root {data_root} \
        --centers {centers} \
        --split-ratios {split_ratios} \
        --epochs {epochs} \
        --batch-size {batch_size} \
        --lr {lr} \
        --dropout {dropout} \
        --weight-decay {weight_decay} \
        --seed {seed} \
        --patch-size {patch_size} \
        --samples-per-volume {samples_per_volume} \
        --queue-length {queue_length} \
        --tio-num-workers {tio_num_workers}"
  test:
    parameters:
      data_root: {type: string, default: "~/Code/datasets/wmh"}
      centers: {type: string, default: 'training:Utrecht;test:Utrecht,Amsterdam'}
      split_ratios: {type: list, default: [0.7, 0.1, 0.2]}
      model_path: {type: string, default: '~/Code/wmh-mc-seg/checkpoints/training:Utrecht_best.ckpt'}
      batch_size: {type: int, default: 1}
      tio_num_workers: {type: int, default: 4}
      seed: {type: int, default: 42}
      output_dir: {type: string, default: None}
    command: "python src/predict.py \
        --data-root {data_root} \
        --centers {centers} \
        --split-ratios {split_ratios} \
        --model-path {model_path} \
        --batch-size {batch_size} \
        --tio-num-workers {tio_num_workers} \
        --seed {seed}"
