name: WMHMCSeg


entry_points:
  main:
    parameters:
      data_root: {type: string, default: "~/Code/datasets/wmh"}
      centers: {type: string, default: 'training:Utrecht,Amsterdam,Singapore'}
      split_ratios: {type: string, default: [0.7, 0.1, 0.2]}
      epochs: {type: int, default: 800}
      batch_size: {type: int, default: 64}
      lr: {type: float, default: 0.001}
      dropout: {type: float, default: 0.2}
      loss: {type: string, default: 'DiceMEALL'}
      weight_decay: {type: float, default: 0}
      seed: {type: int, default: 42}
      patch_size: {type: int, default: 32}
      samples_per_volume: {type: int, default: 12}
      queue_length: {type: int, default: 500}
      tio_num_workers: {type: int, default: 8}
      reg_start: {type: int, default: 0}
      meep_lambda: {type: float, default: 0.03}
      ood_centers: {type: string, default: ''}
    command: "python src/train.py \
        --data-root {data_root} \
        --centers {centers} \
        --split-ratios {split_ratios} \
        --epochs {epochs} \
        --batch-size {batch_size} \
        --lr {lr} \
        --dropout {dropout} \
        --loss {loss} \
        --weight-decay {weight_decay} \
        --seed {seed} \
        --patch-size {patch_size} \
        --samples-per-volume {samples_per_volume} \
        --queue-length {queue_length} \
        --tio-num-workers {tio_num_workers} \
        --reg-start {reg_start} \
        --meep-lambda {meep_lambda} \
        --ood-centers {ood_centers}"
  test:
    parameters:
      data_root: {type: string, default: "~/Code/datasets/wmh"}
      centers: {type: string, default: 'training:Utrecht,Singapore,Amsterdam'}
      split_ratios: {type: list, default: [0.7, 0.1, 0.2]}
      model_path: {type: string, default: '~/Code/wmh-mc-seg/checkpoints/training_Utrecht_best.ckpt'}
      batch_size: {type: int, default: 1}
      patch_size: {type: int, default: 32}
      seed: {type: int, default: 42}
    command: "python src/predict.py \
        --data-root {data_root} \
        --centers {centers} \
        --split-ratios {split_ratios} \
        --model-path {model_path} \
        --batch-size {batch_size} \
        --patch-size {patch_size} \
        --seed {seed}"
